Repository: kicking-bird-py/coreelec-il
Catalog: src/service.homatics.led/resources/language/resource.language.*/strings.po
Languages: he_il

# #32050
source: LED Status
he_il: חיווי LED

# #32051
source: Enable LED Status Ring
he_il: הפעל חיווי LED

# #32052
source: Idle Effect
he_il: אפקט במצב המתנה

# #32053
source: Rotating Rainbow
he_il: קשת מסתובבת

# #32054
source: Solid Color
he_il: צבע אחיד

# #32055
source: Idle Color
he_il: צבע במצב המתנה

# #32056
source: Playback Color
he_il: צבע בנגינה

# #32057
source: Color Cycle
he_il: מחזור צבעים

# #32060
source: Red
he_il: אדום

# #32061
source: Orange
he_il: כתום

# #32062
source: Yellow
he_il: צהוב

# #32063
source: Green
he_il: ירוק

# #32064
source: Turquoise
he_il: טורקיז

# #32065
source: Blue
he_il: כחול

# #32066
source: Purple
he_il: סגול

# #32067
source: Pink
he_il: ורוד

# #32068
source: White
he_il: לבן

# #32069
source: Off
he_il: כבוי

# #32070
source: Playback Effect
he_il: אפקט בנגינה

# #32071
source: Busy Effect
he_il: אפקט במצב עסוק

# #32072
source: Busy Color
he_il: צבע במצב עסוק
